1. MCTS_plot/iterations/20_700_20.txt: 1225
2. MCTS_plot/iterations/20_1000_20.txt: 1216
3. MCTS_plot/iterations/20_200_20.txt: 1164
4. MCTS_plot/iterations/20_70_20.txt: 1111
5. MCTS_plot/iterations/20_100_20.txt: 1098
6. MCTS_plot/iterations/20_500_20.txt: 1072
7. MCTS_plot/iterations/20_20_20.txt: 1047
8. MCTS_plot/iterations/20_50_20.txt: 1032
9. MCTS_plot/iterations/r_20_700_20.txt: 1017
10. MCTS_plot/iterations/r_20_100_20.txt: 984
11. MCTS_plot/iterations/r_20_1000_20.txt: 984
12. MCTS_plot/iterations/20_10_20.txt: 980
13. MCTS_plot/iterations/r_20_50_20.txt: 954
14. MCTS_plot/iterations/r_20_500_20.txt: 951
15. MCTS_plot/iterations/r_20_200_20.txt: 925
16. MCTS_plot/iterations/r_20_20_20.txt: 860
17. MCTS_plot/iterations/r_20_70_20.txt: 830
18. MCTS_plot/iterations/r_20_10_20.txt: 711
19. MCTS_plot/iterations/20_1_20.txt: 586
20. MCTS_plot/iterations/r_20_1_20.txt: 496
