0. MCTS/simulations/1000_20_20.txt: 1193
1. MCTS/simulations/500_20_20.txt: 1179
2. MCTS/simulations/700_20_20.txt: 1176
3. MCTS/simulations/200_20_20.txt: 1156
4. MCTS/simulations/70_20_20.txt: 1130
5. MCTS/simulations/50_20_20.txt: 1092
6. MCTS/simulations/100_20_20.txt: 1049
7. MCTS/simulations/r_1000_20_20.txt: 1020
8. MCTS/simulations/r_500_20_20.txt: 1013
9. MCTS/simulations/r_700_20_20.txt: 998
10. MCTS/simulations/10_20_20.txt: 969
11. MCTS/simulations/r_200_20_20.txt: 959
12. MCTS/simulations/r_70_20_20.txt: 942
13. MCTS/simulations/20_20_20.txt: 909
14. MCTS/simulations/r_50_20_20.txt: 894
15. MCTS/simulations/r_20_20_20.txt: 879
16. MCTS/simulations/r_100_20_20.txt: 803
17. MCTS/simulations/r_10_20_20.txt: 735
18. MCTS/simulations/1_20_20.txt: 595
19. MCTS/simulations/r_1_20_20.txt: 556
